\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model TCP/IP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model ISO/OSI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SDN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}APIC-EM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Python}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rozw\IeC {\'o}j j\IeC {\k e}zyka}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filozofia Pythona}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}jupyter}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Markdown}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}GIT}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Opis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Historia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Najwa\IeC {\.z}niejsze cechy}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}LaTeX}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Opis}{12}}
\bibcite{Model TCP/IP}{1}
\bibcite{SDN}{2}
\bibcite{python}{3}
\bibcite{jupyter}{4}
\bibcite{LaTeX}{5}
