\relax 
\bibcite{python}{1}
\bibcite{jupyter}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pythona}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rozw\IeC {\'o}j j\IeC {\k e}zyka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Filozofia Pythona}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}jupyter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markdown}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GIT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Najwa\IeC {\.z}niejsze cechy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LaTeX}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis}{6}}
